<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kajetan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-30 04:02:16 PM"/>
        <attribute name="created" value="S2FqZXRhbjtERVNLVE9QLTVHVEJJQlU7MjAyMi0xMC0zMDswMzozMzozNCBQTTszMDUz"/>
        <attribute name="edited" value="S2FqZXRhbjtERVNLVE9QLTVHVEJJQlU7MjAyMi0xMC0zMDswNDowMjoxNiBQTTsxOzMxNTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="liczba, suma" type="Integer" array="False" size=""/>
            <assign variable="suma" expression="0"/>
            <input variable="liczba"/>
            <while expression="liczba&gt;0">
                <assign variable="suma" expression="suma+(liczba%10)"/>
                <assign variable="liczba" expression="liczba/10"/>
            </while>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
